{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionDataBase": "Host=localhost;Port=5433;Username=postgres;Password=010306;Database=DBTelebot;MinPoolSize=5;MaxPoolSize=20;",
    "DefaultConnectionTelegramBot":"7415665483:AAGfRb41Oyf54_fDZeiZ_R3_nd-C1JzLFNg"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File", 
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day", "retainedFileCountLimit": 7 } 
      }
    ]
  },
    "Twilio": {
      "AccountSid": "ACf0f1d86f38c5bda91c284e48368d4784",
      "AuthToken": "14279f4c3c01e86463fce429d7e9dfc7",
      "PhoneNumber": "+17753638159"
    }
  
  
}
